<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/cd_icon.png" type="image/x-icon"/>

    <title>Club Leadership | Crimson Defense</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="vendor/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Crimson Defense</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="compteam.html">Competition Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="crimsoncrossover.html">Crimson Crossover</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projectcrimson.html">Project Crimson</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outreach.html">UACTF</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
          </div>
        </div>
      </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 mx-auto mb-3">
              <h1 class="masthead-heading mb-0">Club Leadership</h1>
              <h2 class="masthead-subheading mb-0">Crimson Defense Cyber Security Club</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <!-- Todo: Add Officers picture
                <img class="img-fluid rounded side-img" src="" alt=""> -->
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                <h2 class="display-4">Current Leadership</h2>
                <p>President: Matt Ruder</p>
                <p>Vice President: Annika Lee</p>
                <p>Competition Team Captain: JT Adams</p>
                <p>Treasurer: Grace Neil</p>
                <p>Secretary: Lawson Smith</p>
                <p>Security+ Chair: Anna Graves</p>
                <p>Competition Team Vice Captain: Micah Nishihira</p>
                <p>Social Media Chair: Baylee Pugh</p>
                <p>Chief of Staff: Campbell Thompson</p>
                <p>Project Crimson Director: Sammy Korodi</p>
                <p>Project Crimson Director: Orion Gregory</p>
                <p>Parliamentarian: Micah Nishihira</p>
                <p>Director of Professional Outreach: Esmeralda Macario</p>
                <p>Event Coordinator: Grace Neil</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section>
        <div class="container">
              <div class="p-5">
                <h2 class="display-4">Former Leadership</h2>
                <h3>2023 - 2024</h3>
                <p>President: Anna Graves</p>
                <p>Vice President: Annika Lee</p>
                <p>Competition Team Captain: JT Adams</p>
                <p>Treasurer: Grace Neil</p>
                <p>Secretary: Tanner Baine</p>
                <p>Competition Team Vice Captain: Micah Nishihira</p>
                <p>Social Media Chair: Matt Ruder</p>
                <p>Chief of Staff: Lawson Smith</p>
                <p>Security+ Chair: Anna Graves</p>
                <p>Project Crimson Director: Matt Ruder </p>
                <p>Project Crimson Director: Grace Neil</p>

                <h3>2022 - 2023</h3>
                <p>President: Zach Weske</p>
                <p>Vice President: Annika Lee</p>
                <p>Competition Team Captain: JT Adams</p>
                <p>Treasurer: Anna Graves</p>

                <h3>2021 - 2022</h3>
                <p>President: Cole Robbins</p>
                <p>Vice President: Zach Weske</p>
                <p>Treasurer: Annika Lee</p>
                <p>Secretary: Gregory Shipowitz</p>
              </div>
        </div>
      </section>


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Crimson Defense 2024</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
